{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MVS-DESKTOP\\SQLEXPRESS;Initial Catalog=ContestManager;User ID=sa;Password=1122;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
